<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarifrehberi.AnaSayfaController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-3.0" prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5243BF;" BorderPane.alignment="CENTER">
               <children>
                  <Label graphicTextGap="10.0" prefHeight="74.0" prefWidth="553.0" text="Tarif Rehberim" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/recipe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Kunstler Script" size="73.0" />
                     </font>
                  </Label>
                  <TextField focusTraversable="false" prefWidth="200.0" promptText="Ara...">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding></HBox>
         </top>
         <left>
            <VBox prefHeight="984.0" prefWidth="283.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToTarifEkle" prefHeight="71.0" prefWidth="283.0" stylesheets="@../../../styling.css" text="Tarif Ekle" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/TarifEkle.png" />
                           </image></ImageView>
                     </graphic>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                     <font>
                        <Font name="Cascadia Code Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="283.0" stylesheets="@../../../styling.css" text="Malzeme Ekle" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/MalzemeEkle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                     <font>
                        <Font name="Cascadia Code Regular" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane prefHeight="1500.0" prefWidth="1605.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2100.0" prefWidth="1631.0">
                     <children>
                        <GridPane fx:id="recipeGrid" gridLinesVisible="true" prefHeight="1935.0" prefWidth="1638.0" style="-fx-background-color: #b9b4d1; -fx-border-color: #6f5cc2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>

                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />


                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
