<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tarifrehberi.TarifDetaylariController">
    <VBox prefHeight="720.0" prefWidth="1280.0" spacing="20" xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20"/>
        </padding>
        <Label fx:id="recipeNameLabel" style="-fx-font-size: 24pt; -fx-font-weight: bold;"/>
        <Label fx:id="categoryLabel" style="-fx-font-size: 20pt;"/>
        <Label fx:id="preparationTimeLabel" style="-fx-font-size: 20pt;"/>
        <Label fx:id="tarif" style="-fx-font-size: 15pt;"/>

    </VBox>
</AnchorPane>
